<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomePage"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="8dp"
    android:background="#F5F5F5"
    android:paddingBottom="8dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/firstL"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:cardCornerRadius="24dp"
                android:layout_margin="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/card_coin_bg"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/textViewPoint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="POINTS EARNED"
                        android:textAlignment="center"
                        android:textColor="#8E8B8B"

                        android:textSize="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:layout_editor_absoluteX="0dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/coin"
                            app:layout_constraintBottom_toBottomOf="@+id/textView2"
                            app:layout_constraintTop_toTopOf="@+id/textView2"
                            tools:ignore="MissingConstraints"
                            tools:layout_editor_absoluteX="43dp" />

                        <TextView
                            android:id="@+id/textView2"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="45678"
                            android:textAlignment="center"
                            android:textColor="@color/light"
                            android:layout_marginStart="8dp"


                            android:textSize="20dp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/imageView"
                            app:layout_constraintTop_toBottomOf="@+id/textView" />
                    </LinearLayout>

                </LinearLayout>

                <!-- İlk CardView içeriği -->
                <!-- Örneğin: TextView, ImageView, vb. -->

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/firstCardView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:cardCornerRadius="24dp"
                android:layout_margin="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/card_coin_bg_blue"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/pointsEarnedTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="RANKED"
                        android:textAlignment="center"
                        android:textColor="#8E8B8B"
                        android:textSize="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:layout_editor_absoluteX="0dp" />

                    <LinearLayout
                        android:id="@+id/pointsLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/pointsEarnedTextView">

                        <ImageView
                            android:id="@+id/coinImageView"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/coin"
                            app:layout_constraintBottom_toBottomOf="@+id/pointsTextView"
                            app:layout_constraintTop_toTopOf="@+id/pointsTextView"
                            tools:ignore="MissingConstraints"
                            tools:layout_editor_absoluteX="43dp" />

                        <TextView
                            android:id="@+id/totalAnswer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="45678"
                            android:textAlignment="center"
                            android:textColor="@color/light"
                            android:layout_marginStart="8dp"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/coinImageView"
                            app:layout_constraintTop_toBottomOf="@+id/pointsEarnedTextView" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>





        </LinearLayout>

        <!-- İkinci CardView -->
        <androidx.cardview.widget.CardView
            android:id="@+id/accountEdit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:cardCornerRadius="24dp"
            android:layout_margin="8dp">

            <!-- Dikey LineerLayout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <!-- Daire ImageView -->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="YOUR PROFILE"
                    android:textColor="#8E8B8B"
                    android:gravity="center"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="44dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:layout_weight="2"
                    android:contentDescription="@null"
                    android:src="@drawable/tygc" />

                <!-- TextView -->


                <!-- Kullanıcı İsmi -->
                <TextView
                    android:id="@+id/quizerName"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:layout_marginStart="16dp"
                    android:textStyle="bold"
                    android:textSize="18sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:cardCornerRadius="24dp"
            android:layout_margin="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"

                >

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="KATEGORİLER"
                    android:textColor="#8E8B8B"
                    android:textSize="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@+id/button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3">

                    <LinearLayout
                        android:id="@+id/categoriesone"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="25dp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_science"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="80dp"
                                    android:layout_weight="1"
                                    android:contentDescription="@null"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/sciecrop" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="Bilim"
                                    android:textColor="@android:color/black"
                                    />



                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_body"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="80dp"
                                    android:layout_weight="1"
                                    android:layout_gravity="center"
                                    android:contentDescription="@null"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/humcrop" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="Vücudumuz"
                                    android:textColor="@android:color/black" />


                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_space"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="80dp"
                                    android:layout_gravity="center"
                                    android:contentDescription="@null"
                                    android:layout_weight="1"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/plancrop" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="Uzay"
                                    android:textColor="@android:color/black" />


                            </LinearLayout>


                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/categoriestwo"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:padding="8dp"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="25dp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_rave"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="80dp"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"

                                    android:contentDescription="@null"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/rave" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="Rave"
                                    android:textColor="@android:color/black" />


                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_spor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="80dp"
                                    android:layout_gravity="center"
                                    android:contentDescription="@null"
                                    android:layout_weight="1"

                                    android:scaleType="centerInside"
                                    android:src="@drawable/spor" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="Spor"
                                    android:textColor="@android:color/black" />


                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_geography"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="80dp"
                                    android:layout_gravity="center"
                                    android:contentDescription="@null"
                                    android:layout_weight="1"

                                    android:scaleType="centerInside"
                                    android:src="@drawable/duny" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="Coğrafya"

                                    android:textColor="@android:color/black" />


                            </LinearLayout>


                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/categoriesthree"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="25dp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_history"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:contentDescription="@null"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/hiscrop" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="Tarih"
                                    android:textColor="@android:color/black" />


                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_kotlin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="80dp"
                                    android:layout_weight="1"

                                    android:layout_gravity="center"
                                    android:contentDescription="@null"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/android" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="Android"
                                    android:textColor="@android:color/black" />


                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_technology"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="80dp"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"

                                    android:contentDescription="@null"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/tech" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="Teknoloji"
                                    android:textColor="@android:color/black" />


                            </LinearLayout>


                        </androidx.cardview.widget.CardView>


                    </LinearLayout>


                </LinearLayout>

                <Button
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginEnd="60dp"
                    android:backgroundTint="#e63946"
                    android:text="KENDİME GÜVENİYORUM"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />



            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>
</LinearLayout>